# kotlin-spring-boot-mercado-livro-udemy

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/mercadolivro/config/: AppConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/mercadolivro/config/auth2/: CustomAuthenticationEntryPoint.kt  UserCustomDetails.kt  UsernamePwdAuthenticationProvider.kt
src/main/kotlin/com/mercadolivro/config/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/com/mercadolivro/controller/: AuthenticationController.kt  BookController.kt  CustomerController.kt  PurchaseController.kt
src/main/kotlin/com/mercadolivro/controller/mapper/: PurchaseMapper.kt
src/main/kotlin/com/mercadolivro/controller/request/: PostAuthenticationRequest.kt  PostBookRequest.kt  PostCustomerRequest.kt  (+1 more)
src/main/kotlin/com/mercadolivro/enums/: Errors.kt  Profile.kt
src/main/kotlin/com/mercadolivro/events/: PurchaseEvent.kt
src/main/kotlin/com/mercadolivro/excepiton/: AuthenticationException.kt  BadRequestException.kt  ControllerAdvice.kt  NotFoundException.kt
src/main/kotlin/com/mercadolivro/extension/: ConverterExtensionFunction.kt
src/main/kotlin/com/mercadolivro/model/: BookModel.kt  CustomerModel.kt  PurchaseModel.kt
src/main/kotlin/com/mercadolivro/repository/: BookRepository.kt  CustomerRepository.kt
src/main/kotlin/com/mercadolivro/service/: AuthenticationService.kt  BookService.kt  CustomerService.kt  JwtService.kt  PurchaseService.kt
src/main/kotlin/com/mercadolivro/validation/: EmailAvailable.kt  EmailAvailableValidator.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__create_table_book.sql  V4__create_table_purchase_and_purchase_book.sql  V6__create_table_customer_roles.sql
src/test/kotlin/com/mercadolivro/controller/: CustomerControllerTest.kt
src/test/kotlin/com/mercadolivro/helper/: ModelBuilderHelper.kt
src/test/kotlin/com/mercadolivro/repository/: CustomerRepositoryTest.kt
src/test/kotlin/com/mercadolivro/service/: CustomerServiceTest.kt  PurchaseServiceTest.kt
src/test/resources/: application-test.yml
(+5 files in other folders)
